# Kodyac

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashiswin/kodyac/: BasicInfoTest.java  BlinkIDAccuracy.java  ExampleInstrumentedTest.java  IndivMethodUITest.java  OveralUITest.java  SMSVerificationNumberActivityTest.java  SMSVerificationNumberTest.java  TestDeepLink.java  TestDeepLinks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashiswin/kodyac/: BasicInformationVerificationActivity.java  CompletionActivity.java  EmasIDActivity.java  FaceTracker.java  FaceTrackerGraphic.java  FaceVerificationActivity.java  MainActivity.java  MainApplication.java  NRICBarcodeActivity.java  NRICVerificationCard.java  NRICVerificationMethodActivity.java  NRICVerificationSelfie.java  OpenCVActivity.java  PhotoVerificationNRICActivity.java  PhotoVerificationSelfieActivity.java  SMSSendRunnable.java  SMSVerificationNumber.java  SMSVerificationNumberActivity.java  SMSVerificationOTP.java  SMSVerificationOTPActivity.java  Util.java  VerificationMethodsActivity.java  VideoVerificationNRICActivity.java  VideoVerificationVideoActivity.java
app/src/main/java/com/ashiswin/kodyac/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: btn_border.xml  btncompleteselect.xml  id_border.xml  listview_border.xml  rounded_button.xml  rounded_rect_button.xml  rounded_rect_button_success.xml
app/src/main/res/layout/: activity_basic_information_verification.xml  activity_completion.xml  activity_emas_id.xml  activity_face_verification.xml  activity_main.xml  activity_nricbarcode.xml  activity_nricverification_card.xml  activity_nricverification_method.xml  activity_nricverification_selfie.xml  activity_open_cv.xml  activity_photo_verification_nric.xml  activity_photo_verification_selfie.xml  activity_photoverificationnric.xml  activity_photoverificationselfie.xml  activity_smsverification_number.xml  activity_smsverification_otp.xml  activity_verification_methods.xml  activity_video_verification_nric.xml  activity_videoverificationvideo.xml  spinner_item.xml  verification_method_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ashiswin/kodyac/: ExampleUnitTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
