apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ashiswin.kodyac"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /* for mobile vision */
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.android.support:support-v4:25'
    /* for mobile vision */
    /*for barcode scanner*/
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    /*for barcode scanner*/

    compile project(':openCVLibrary300')
    testCompile 'junit:junit:4.12'
    implementation project(':openCVLibrary300')
    compile 'com.rmtheis:tess-two:5.4.1'

    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.2'


}




apply plugin: 'com.google.gms.google-services'