<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashiswin.kodyac.SMSVerificationNumber">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal"
        android:text="Please enter your phone number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnCountryCode"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhoneNumber"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btnSendSMS"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Send SMS"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
