<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashiswin.kodyac.PhotoVerificationSelfieActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorIBMBlue"
        android:gravity="center"
        android:text="Please take a photo of yourself \nholding the following code:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="64sp"
        android:id="@+id/txtCode"
        android:text="KXQZ"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnTakePhoto"
        android:background="@drawable/cameraicon"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="80dp"/>
</LinearLayout>
